# PORT=3000
# DATABASE_URL="postgres://xmdmcaat:qmERfFOjXasI91_fFoPQWJq0q-usx0rX@rogue.db.elephantsql.com/xmdmcaat?schema=prisma"
# SHADOW_DATABASE_URL="postgres://eymqynby:wICCtl8c2BCnbm8GZYny6U7hvSaY4_l8@rogue.db.elephantsql.com/eymqynby?schema=shadow"

REACT_APP_API_URL="http://localhost:4000"